<!DOCTYPE html>
<html lang="en">
<head>
    <title>Portfolio</title>
    <style>
        span{
            text-align: center;
            
        }
        p{
            margin-top: 250px;
        }
        #about{
            margin-left: 900px;
            font-size: x-large;
            color: black;
            
        }

        #edu{
            margin-left: 60px;
            font-size: x-large;
            color:black;
            margin-top: -100px;
        }
        #contact{
            margin-left: 60px;
            font-size: x-large;
            color: black;
            margin-top: -100px;
        }
        


    </style>
</head>
<body bgcolor="beige">


    <img  src="tap.png" height="100px" width="120px" alt="">
    <a  href="http://127.0.0.1:5500/about.html" id="about">About</a> <a href="http://127.0.0.1:5500/edction.html" id="edu">Education</a><a href="http://127.0.0.1:5500/contacts.html" id="contact">Contact</a>
    
    <p>
        <marquee behavior="solid" direction="right">
        <center>
            <span style="color: #FF6AC2; font-size: 70px;">WELCOME</span>
       </center>
    </marquee>
    </p>
</body>
</html>